ВІДКРИВАЙТЕ В ПОВНИЙ ЕКРАН
Документик для програмістів, щоб їм було проще зрозуміти код;)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
												main.py
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
У цьому коді створюється головне меню гри за допомогою бібліотеки Pygame. Код розділяється на окремі функції для кращої структури та читабельності. Кожна функція відповідає певному аспекту відображення та взаємодії з меню.

1. Ініціалізація Pygame: Перш за все, ініціалізується бібліотека Pygame, щоб створити інтерфейс гри.

2. Визначення колірних констант: Визначені константи для кольорів, які будуть використовуватися під час відображення.

3. Функція display_message: Ця функція відображає текстове повідомлення на екрані за заданою позицією.

4. Головна функція main_menu: Основний цикл головного меню, де відображаються кнопки та обробляються події взаємодії з меню.

- Визначаються параметри кнопок, шрифтів та інші змінні для створення головного меню.
- У циклі відображаються кнопки, їх активність підсвічується при наведенні мишки.
- Виводяться заголовок гри та текст на кнопках.
- Обробляються події кліку мишею на кнопки: виклик гри, відкриття опцій, вихід з гри та показ інструкцій.
- Функція show_instructions: Відображає інструкцію для гри.

5. Функція options: Відображає меню налаштування складності гри та обробляє вибір рівня складності.

6. Основний цикл програми: Встановлює розміри вікна та назву гри, а потім запускає головне меню.

Цей код демонструє структуру головного меню гри з відображенням кнопок, можливостями обробки подій, вибору складності та інструкціями.


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
												game.py
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Цей код реалізує саму гру "Реакційна гра" і включає налаштування рівнів складності, відображення кількості кіл, які гравець зміг спіймати за обмежений час, відтворення звуку, а також цикл гри та вихід до головного меню. Давайте подробніше розглянемо кожну частину коду:

1. Функція settings: Відображає меню налаштування рівнів складності та повертає вибраний рівень.

2. Функція random_properties: Залежно від обраного рівня складності визначає параметри кругів (колір, радіус, кількість кругів, які потрібно спіймати).

3. Функція run_game: Ця функція відповідає за основний цикл гри. Вона ініціалізує гру, створює вікно, завантажує звуковий файл та обробляє події гри.

- В циклі гри створюється круг, визначаються його параметри, обробляється взаємодія гравця з кругом.
- Залежно від обраного рівня складності відображаються кількість кіл, счетчик часу тощо.
- Основний цикл програми: Завершується програма, якщо гравець обрав вихід з гри. Якщо обрано граю, цикл переводить гру в режим головного меню.

5. Основний блок коду: Запускає основний цикл програми, обирає рівень складності "2" за замовчуванням, і витісняється головне меню або режим гри залежно від стану current_state.

Все разом, цей код створює функціональну гру "Реакційна гра" з можливістю вибору рівнів складності, спіймання кругів та відображення результатів.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------